[gd_scene load_steps=5 format=3 uid="uid://b1rdukq34mrh3"]

[ext_resource type="Script" path="res://classes/StateMachine.gd" id="1_qkxc4"]
[ext_resource type="Script" path="res://Enemys/enemyNodes/enemy.gd" id="1_wyovw"]
[ext_resource type="Script" path="res://classes/Hitbox.gd" id="2_fhd4w"]
[ext_resource type="Script" path="res://classes/Hurtbox.gd" id="3_rirae"]

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_wyovw")

[node name="Graphics" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Graphics"]

[node name="Hitbox" type="Area2D" parent="Graphics"]
collision_layer = 0
collision_mask = 8
script = ExtResource("2_fhd4w")

[node name="Hurtbox" type="Area2D" parent="Graphics"]
collision_layer = 16
collision_mask = 0
script = ExtResource("3_rirae")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("1_qkxc4")
