[gd_scene load_steps=6 format=3 uid="uid://dce1xicen6it8"]

[ext_resource type="Script" path="res://Object_Node/Bullet/bullet_1.gd" id="1_4r23x"]
[ext_resource type="Texture2D" uid="uid://coxc5jnx586q5" path="res://Object_Node/Bullet/bullet1.png" id="1_p5gtv"]
[ext_resource type="Script" path="res://classes/Hitbox.gd" id="3_7bbmo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uj40s"]
size = Vector2(36, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t546u"]
size = Vector2(38, 2)

[node name="bullet1" type="Area2D"]
script = ExtResource("1_4r23x")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_p5gtv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_uj40s")

[node name="Node2D" type="Node2D" parent="."]

[node name="Hitbox" type="Area2D" parent="Node2D"]
collision_layer = 0
collision_mask = 16
script = ExtResource("3_7bbmo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Hitbox"]
shape = SubResource("RectangleShape2D_t546u")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
